<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="splitpane" dividerPositions="0.8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.GameController">
   <items>
      <GridPane fx:id="boardContainer" alignment="CENTER" />
      <VBox fx:id="playerlistContainer" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Label fx:id="nbTourLabel" text="">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <Label fx:id="currentPlayerNumber" text="" textFill="#4d4d4d">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <Label fx:id="currentPlayerName" text="">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Label>
            <Circle fx:id="playerColor" fill="WHITE" layoutX="15.0" layoutY="15.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="2.5" translateY="2.5">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Circle>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#onClickExitGame" text="Quitter la partie">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin></Button>
         </children></VBox>

   </items>
</SplitPane>
