<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.controllers.RankController">
    <children>
        <VBox alignment="CENTER">
            <children>
                <Label text="Classement" />
                <VBox fx:id="playerRankingContainer" alignment="CENTER">
                </VBox>
                <Button fx:id="rankingBtn" mnemonicParsing="false" text="Jouer" onAction="#onClickMenuButton" />
            </children>
        </VBox>
    </children>
</AnchorPane>
